<!-- central location to import all polymer elements -->

<!-- paper -->
<link rel="import" href="/bower_components/paper-styles/paper-styles.html">
<link rel="import" href="/bower_components/paper-icon-button/paper-icon-button.html">

<!-- iron -->
<link rel="import" href="/bower_components/iron-image/iron-image.html">
<link rel="import" href="/bower_components/iron-icons/iron-icons.html">
<link rel="import" href="/bower_components/iron-input/iron-input.html">
<link rel="import" href="/bower_components/iron-ajax/iron-ajax.html">

<!-- my elements -->
<link rel="import" href="elements/project-box.html">
<link rel="import" href="elements/section-box.html">
<link rel="import" href="elements/content-loader.html">
<link rel="import" href="elements/navigation-boxes.html">
<link rel="import" href="elements/back-button.html">
